{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "vuepress": "^1.6.0",
    "vuepress-plugin-handle-sidebar": "^1.0.0",
    "vuepress-plugin-code-copy": "^1.0.6",
    "moment": "^2.29.1"
  },
  "scripts": {
    "start": "vuepress dev src",
    "build": "vuepress build src"
  }
}
